food = ['гречка', 'борщ', 'оливье', 'сосиска в тесте']
x=int(input('Введите номер блюда, которое вы хототе убрать:'))-1
food.pop(x)
food.sort()
print(food)