
day = int(input("Введите количество дней:"))   #Пользователь вводит количество дней.

percent = int(input("Введите процен скидки"))   #Указывает процент скидки и вводит сумму.
sum = int(input("Введите сумму"))

pribil = (day*3)+sum # Рассчитать прибыль, если за каждый день сумма увеличивается на 3 $  и затем применяется скидка,
pribil=pribil-(pribil*percent)/100
print(pribil)                            # то есть итоговая сумма еще увеличивается на данное число процентов.